<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{ background-color: hsl(47, 88%, 63%);font-family: 'Figtree', sans-serif;font-size: 16px;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .main{ width:250px; margin:auto;background-color: white;border: 1px solid black; border-radius: 12px;margin-top:100px; ;}
    .picture-section{ width:220px;margin:19px auto;}
    .picture-section img{width:100%;height: 100%;border-radius: 12px;}
    .text-section{padding-left:17px;}
    .text-section span{ width:80px;height:23px;text-align:center;background-color:  hsl(47, 88%, 63%);display:block;}
    .text-section .first{ font-size: 12px; font-weight: 300;}
    .second{ font-size: 17px;font-weight: 800;}
    .second:hover{color: hsl(47, 88%, 63%); cursor: pointer;}
    .third{ font-size: 13px;line-height:19px;color: hsl(0, 0%, 50%);}
    p img{width:26px; vertical-align: middle; margin-right: 13px;}
    .fourth{vertical-align: middle; font-size: 14px;}

  </style>
</head>
<body>
  <div class="main">
    <div class="picture-section"><img src="./assets/images/illustration-article.svg" alt=""></div>
    <div class="text-section">
       <span>Learning</span>
<p class="first">Published 21 Dec 2023</p>
  
<p class="second">HTML & CSS foundations</p>
  
<p class="third">  These languages are the backbone of every website, defining structure, content, and presentation.
</p>
 
  <p class="fourth"><img src="./assets/images/image-avatar.webp" alt="profile">Greg Hooper</p>
    </div>
  </div>
 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Omnath Gupta</a>.
  </div>
</body>
</html>